NODE_ENV=development
PORT=4000

MONGO_URI=mongodb+srv://admin:umerr@cluster0.apc8q.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GEOCODE_PROVIDER=google
GEOCODE_API_KEY=

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET =test
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

